<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link href="style.css" rel="stylesheet" />
        <link rel="script" href="script.js" /> -->
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
        <title>InternEzy - Heading Levels and Styling (Internal)</title>
        <style>
            /* Internal CSS */
            .content {
                background-color: #ffb8b8;
                display: flex; 
                justify-content: center; 
                align-items: center; 
                gap: 20px; 
                padding: 20px;
            }
            p{
                text-align: center;
                font-size: 20px;
                font-family: Verdana;
            }
            header {
                background-color: lightblue;
                padding: 2px;
                text-align: center;
                flex: 1;
            }
            h1 {
                color: #ff0000; /* Red */
                font-size: 36px;
                font-family: Arial;
            }
            h2 {
                color: #00ff00; /* Green */
                font-size: 30px;
                font-family: monospace
            }
            h3 {
                color: #0000ff; /* Blue */
                font-size: 24px;
                font-family:'Segoe UI';
            }
            h4 {
                color: #ff00ff; /* Purple */
                font-size: 20px;
                font-family: sans-serif;
            }
            h5 {
                color: #ffa500; /* Orange */
                font-size: 16px;
                font-family: 'Lucida Sans';
            }
            h6 {
                color: #008080; /* Teal */
                font-size: 14px;
                font-family: Geneva;
            }
            img { 
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <p><mark>InternEzy - Heading Levels and Styling (Internal)</mark></p>
        <div class="content">
            <header>
                <!-- Heading Levels -->
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
            </header>
            <!-- Image -->
            <img src="andriod.png" alt="Android Image">
        </div>
    </body>
</html>