/* External CSS */
body {
	font-family: 'Roboto', 'Arial', sans-serif;
	min-height: 100vh;
	display: flex;
	background-image: linear-gradient(to right, #00b4db, #0083b0);
	justify-content: center;
	align-items: center;
	color: whitesmoke;
	line-height: 20px;
}

.banner {
	text-align: center;
	font-size: 20px;
	font-family: 'Times New Roman';
	position: absolute;
	top: 0px;
}
.container {
	width: 900px;
	margin: 150px auto 0;
}
.list {
	display: grid;
	grid-template-columns: 300px 300px 300px;
	column-gap: 20px;
}
.item .img img {
	width: 200px;
	transition: 0.7s;
}
.item .img {
	background-image: linear-gradient(to top right, #d89cd1, #99b8d4);
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 30px;
}
.item .content {
	background-color: #ffffff24;
	border-radius: 30px;
	padding: 50px 30px;
	transform: translate(0, -50px);
	backdrop-filter: blur(20px);
	color: #fff;
}
.title{
    font-size: 30px;
}
.item .content .des{
    opacity: .7;
    margin:10px 0;
}
.item .content .price{
    font-size: 20px;
    letter-spacing: 3px;
    margin-bottom:10px;
}
.item .content .add{
    background-color: #4711b3;
    padding:20px;
    color:#fff;
    width:100%;
    border:none;
    border-radius: 30px 0 30px 0;
    transition: 0.7s;
}
.item .content .add:hover{
    border-radius: 0 30px 0 30px;
}
.item:hover img{
    transform: translate(0,-50px) scale(1.4);
}
